PicoChat/LoginWindow.xaml

<Window x:Class="PicoChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PicoChat" Height="200" Width="300"
        x:Name="LoginWindowView"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding ElementName=LoginWindowView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" 
                   Text="{Binding ViewModel.LoginMessage}" 
                   TextAlignment="Center"
                   Margin="0" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 x:Name="LoginTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25" Width="200"
                 TextWrapping="NoWrap" 
                 FontSize="14" 
                 Text="{Binding ViewModel.Username, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ViewModel.LoginCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="1"
                   IsHitTestVisible="False" 
                   Foreground="DarkGray" 
                   FontSize="14"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Text="User Name"
                   Width="200"
                   Height="25">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="2"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200" Height="25"
                Content="Login"
                Command="{Binding ViewModel.LoginCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.IsLogging}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>

